<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="ASilva.png" />
    <link rel="stylesheet" href="style.css">
    <title>Anjali Silva</title>
</head>
<body>
    
    
    
    <body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo"><b>Me..</b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
          <li><a href="#skills" class="scroll-link">Skills</a></li>
          <li><a href="#experience" class="scroll-link">Experience</a></li>
          <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
          <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="images/banner-bg.jpg" alt="banner" />
    <div class="container banner-content">
      <div class="heroText">
        <h2><span>HEllo, I'm</span><br>
          Steve Smith</h2>
        <span class="caption">UX Designer / Frontend Developer</span> </div>
    </div>
  </div>
</section>
<section id="introText">
  <div class="container">
    <div>
      <h1>I create beautiful responsive websites, Yes I am a UX geek</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque tincidunt volutpat. Cras eget augue id dui varius pretium. Cras posuere dolor risus. Pellentesque elementum ultricies quam, sit amet rhoncus nisl viverra in. Cras imperdiet nisi a euismod molestie. Ut a metus arcu. Pellentesque feugiat dictum erat. Nulla vehicula condimentum purus, quis imperdiet nisl ultricies eleifend. Nulla quis rhoncus risus. Ut vel vehicula urna.</p>
    </div>
  </div>
</section>
<!--About-->
<section id="aboutUs">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-4 tileBox"> <img src="images/photo-1.jpg" alt="me"/> </div>
      <div class="col-md-8 tileBox">
        <div class="txtHead">
          <h2>I am Steve Smith,</h2>
          <h3> Web UI/UX Designer/Front End Developer Based in England, UK.</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitendisse interdum erat et neque tincidunt volutpat. Cras eget. Suspendisse interdum erat et neque tincidunt volutpat. <br/>
          <br/>
          Cras eget augue id dui varius pretium.
          Consectetur adipiscing elit. Suspendisse interdum erat et neque tincidunt volutpat. Cras eget augue id dui varius.</p>
      </div>
      <!-- end: --> 
    </div>
  </div>
</section>
    
    
    
    <div class="grid-2">
        <div class="section-1">
            <img class="img" src="ASilva.jpg" width = 150px height= 180px alt="profile pic">
            <h2>Anjali Silva</h2>
            <p>Toronto, Canada</p>
            <a href="https://ca.linkedin.com/in/anjalisilva"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/silva_anjali?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://scholar.google.ca/citations?user=slH-W7MAAAAJ&hl=en&oi=ao"><i class="fab fa-scholar"></i></a>
            <a href="https://github.com/anjalisilva"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>RESEARCH SUMMARY</h2>
            <p>Clustering and classification via mixture models with applications to bioinformatics, analysis of multi-omics data, and expanding web-based bioinformatics tools for visualizing gene expression data.</p>
            <h2>APPOINTMENTS</h2>
            <p> Researcher
            <br> University of Toronto </p>
            <h2>EDUCATION</h2>
            <p> Ph.D., Bioinformatics
            <br> Department of Mathematics and Statistics
            <br> University of Guelph, Canada </p>
            <p> M.Binf., Bioinformatics
            <br> University of Guelph, Canada</p>
            <p> Hon. B.Sc., Genetics Specialist
            <br> University of Toronto, Canada</p>
            <h2>AWARDS</h2>
            <p> Postdoctoral Fellowship
            <br> Canadian Institutes of Health Research </p>
            <p> Postgraduate Affiliate
            <br> Vector Institute for Artificial Intelligence</p>
            <p> 2019 Distinguished Dissertation Award
            <br> Classification Society </p>
            <p> Queen Elizabeth II Graduate Scholarship in Science 
            <br> & Technology, Ontario Provincial Award </p>
            <h2>CONTACT</h2>
            <p><a href="mailto:a.silva@utoronto.ca">a.silva@utoronto.ca</a></p>
        </div>
    </div>
</body>
</html>
